<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.unideb.inf</groupId>
    <artifactId>micro-unit</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>A very simple unit testing framework written in Java.</description>
    <developers>
        <developer>
            <id>smahfoudh</id>
            <name>Skander Mahfoudh</name>
            <email>skan.mh@gmail.com</email>
            <organization>Faculty of Informatics, University of Debrecen</organization>
            <organizationUrl>http://www.inf.unideb.hu/</organizationUrl>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>

                    <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.28</version>
                    <scope>compile</scope>
                    </dependency>

                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.0</version>
                    </dependency>
                </dependencies>

                <profiles>
                <profile>
                    <id>jul</id>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-jdk14</artifactId>
                            <version>1.7.28</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </profile>
                <profile>
                    <id>nop</id>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-nop</artifactId>
                            <version>1.7.28</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </profile>
                <profile>
                    <id>simple</id>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                            <version>1.7.28</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </profile>
                <profile>
                    <id>tinylog</id>
                    <dependencies>
                        <dependency>
                            <groupId>org.tinylog</groupId>
                            <artifactId>tinylog-api</artifactId>
                            <version>2.4.1</version>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.tinylog</groupId>
                            <artifactId>tinylog-impl</artifactId>
                            <version>2.4.1</version>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.tinylog</groupId>
                            <artifactId>slf4j-tinylog</artifactId>
                            <version>2.4.1</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </profile>
                <profile>
                    <id>logback</id>
                    <dependencies>
                        <dependency>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                            <version>1.2.3</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </profile>
                </profiles>

            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <excludePackageNames>example</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
